{
    "git.autoRepositoryDetection": false,
    "C_Cpp.workspaceParsingPriority": "low",
    "C_Cpp.intelliSenseCacheSize": 512,
    "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
    "files.exclude": {
        "**/build/**": true,
        "**/modules/**": true,
        "**/zephyr/**": true
    },
    "cmake.sourceDirectory": "${workspaceFolder}/applications/wifi-uart-bridge",
    "cmake.environment": {
        "ZEPHYR_BASE": "${workspaceFolder}/zephyr",
        "ZEPHYR_SDK_INSTALL_DIR": "${workspaceFolder}/zephyr-sdk-0.17.4",
        "PYTHON_EXECUTABLE": "${workspaceFolder}/.venv/bin/python3",
        "ESP_IDF_PATH": "${workspaceFolder}/modules/hal/espressif"
    },
    "cmake.options.additionalArgs": [
        "-DPYTHON_EXECUTABLE=${workspaceFolder}/.venv/bin/python3"
    ],
    "devicetree.includePath": [
        "${workspaceFolder}/zephyr/zephyr/dts",
        "${workspaceFolder}/zephyr/zephyr/dts/bindings",
        "${workspaceFolder}/zephyr/zephyr/include/zephyr/dt-bindings",
        "${workspaceFolder}/zephyr/zephyr/boards",
        "${workspaceFolder}/zephyr/zephyr/boards/*",
        "${workspaceFolder}/zephyr",
        "${workspaceFolder}/build/zephyr/include",
        "${workspaceFolder}/build/zephyr/include/generated",
        "${workspaceFolder}/build/zephyr"
    ],
    "devicetree.compileDefines": [
        "DT_DRV_COMPAT",
        "DT_NODELABEL_UART0"
    ]
}
